{
  "name": "Moonrock Crafter",
  "short_name": "Moonrock",
  "description": "A cozy space blacksmith prototype with mining, crafting, shop, upgrades, GPS, and island exploration.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#050614",
  "theme_color": "#102033",
  "icons": [
    {
      "src": "./assets/img/moonrock-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/img/moonrock-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/img/moonrock-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
